# Zhoukaomoni_1

app/: build.gradle
app/src/androidTest/java/com/example/zhoukaomoni_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoukaomoni_1/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/zhoukaomoni_1/adapter/: GridAdapter.java  RecycleAdapter.java
app/src/main/java/com/example/zhoukaomoni_1/application/: MyApplication.java
app/src/main/java/com/example/zhoukaomoni_1/bean/: DataShopBean.java  ShopBean.java
app/src/main/java/com/example/zhoukaomoni_1/fragment/: ShopFragment.java  TextFragment.java  XiangqinFragment.java
app/src/main/java/com/example/zhoukaomoni_1/inter/: Cantant.java  ICallBack.java
app/src/main/java/com/example/zhoukaomoni_1/model/: ShopModel.java
app/src/main/java/com/example/zhoukaomoni_1/presenter/: DataShopPresenter.java  ShopPresenter.java
app/src/main/java/com/example/zhoukaomoni_1/utils/: HttpUtils.java  NetWorkUtils.java  StringUtils.java
app/src/main/java/com/example/zhoukaomoni_1/view/: DataView.java  ShopView.java
app/src/main/res/drawable/: bg_ed.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  rv_item_grid.xml  rv_item_linerlayout.xml  shopfragment_item.xml  textfragment_item.xml  xiangqinfragment_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhoukaomoni_1/: ExampleUnitTest.java
