<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"


        >
        <EditText
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:paddingLeft="25dp"
            android:background="@drawable/bg_ed"
            android:id="@+id/ed_sou"
            android:hint="请输入关键字"
            android:layout_toLeftOf="@id/ed_sou"/>

        <Button
            android:id="@+id/btn_souhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/btn_souhuo"
            android:text="搜索"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="平铺"
            android:id="@+id/btn_line"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_grid"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_zonghe"
            android:text="综合"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_xiaoliang"
            android:text="销量"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jiage"
            android:text="价格"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shaixuan"
            android:text="筛选"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:id="@+id/rv_shop"/>
</LinearLayout>